# Chatos

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Glide/: ChatosGlide.kt
app/src/main/java/com/example/adapters/: ChatImagesAdapter.kt  MessageAdapter.kt  PersonAdapter.kt  RandomPeopleAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/fragments/: ChatFragment.kt  ExploreFragment.kt  FriendsFragment.kt
app/src/main/java/com/example/messenger/: ChatActivity.kt  InfoUserActivity.kt  LogInActivity.kt  LoginPhoneNumberActivity.kt  MainActivity.kt  MessageImageDisplayActivity.kt  ProfileActivity.kt  PublicProfileActivity.kt  SearchActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/pojo/: ImageMessage.kt  Message.kt  MessageType.kt  PERMISSIONS_CODES.kt  Person.kt  ReceiveMessage.kt  TextMessage.kt  User.kt  VoiceMessage.kt
app/src/main/java/com/example/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/sharedPreferences /: AppSharedPreferences.kt
app/src/main/java/com/example/tools/: AudioRecord.kt  DialogMethod.kt  LoadingProgress.kt
app/src/main/res/anim/: rv_chat_animation.xml
app/src/main/res/drawable/: bacground_message.xml  backgound_country_login_phone_number.xml  backgound_edittext_login_phone_number.xml  background_appbar_chat.xml  background_bottom_sheet.xml  background_circle_stroke.xml  background_edittext_chat_message.xml  background_edittext_general.xml  background_ic_phone_login.xml  background_message_receiver.xml  background_public_profile_activity.xml  background_random_people_item.xml  ic_add_image.xml  ic_add_image_message.xml  ic_block_chat.xml  ic_camera.xml  ic_chat_selected.xml  ic_chat_unselected.xml  ic_clear_chat.xml  ic_clear_text.xml  ic_donate.xml  ic_editing.xml  ic_email.xml  ic_explore_selected.xml  ic_explore_unselected.xml  ic_expolre_selected.xml  ic_expolre_unselected.xml  ic_export_chat.xml  ic_facebook_login.xml  ic_faq.xml  ic_frends_selected.xml  ic_frends_unselected.xml  ic_friends_selected.xml  ic_friends_unselected.xml  ic_gmail_login.xml  ic_google_login.xml  ic_groupe.xml  ic_help.xml  ic_languages.xml  ic_launcher_foreground.xml  (+14 more)
app/src/main/res/layout/: activity_chat.xml  activity_info_user.xml  activity_log_in.xml  activity_login_phone_number.xml  activity_main.xml  activity_message_image_display.xml  activity_profile.xml  activity_public_profile.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  bottom_sheet_layout.xml  dialog_audio_record_view.xml  dialog_otp.xml  dialog_reset_password.xml  dialog_singout.xml  dilog_choice_method.xml  fragment_chat.xml  fragment_explore.xml  fragment_friends.xml  loading_progress.xml  message_image_item_receiver.xml  message_image_item_sender.xml  message_item.xml  message_item_receiver.xml  message_item_sender.xml  message_voice_item_receiver.xml  message_voice_item_sender.xml  nav_header.xml  random_people_item.xml  rv_images_item.xml  rv_person_item.xml  rv_search_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
functions/: .firebaserc
functions/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
