<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bu_chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat_selected"/>

    <item android:id="@+id/friends"
        android:title="Friends"
        android:icon="@drawable/ic_frends_selected"/>

    <item android:id="@+id/bu_explore"
        android:title="Explore"
        android:icon="@drawable/ic_expolre_selected"/>

</menu>