<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_5sdp"
            android:src="@drawable/shape_circle"
            app:tint="@color/green"
            android:layout_gravity="center|top"
            android:layout_marginTop="@dimen/_10sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/_30sdp">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:textColor="@color/black"
                android:background="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_15ssp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:textColor="@color/black"
                android:background="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Block"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_15ssp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:textColor="@color/black"
                android:background="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear Chat"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_15ssp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:textColor="@color/black"
                android:background="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Export Chat"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_15ssp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:textColor="@color/black"
                android:background="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:layout_margin="@dimen/_5sdp"/>
        </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>