<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_4sdp">
    <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
        android:id="@+id/voicePlayerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:enableVisualizer="false"
        app:visualizationPlayedColor="#FF0000"
        app:visualizationNotPlayedColor="#FF0000"
        app:playPauseBackgroundColor="@color/green"
        app:timingBackgroundColor="@color/green"
        app:seekBarProgressColor="#000"
        app:showShareButton="false"
        app:playPauseCornerRadius="100"
        app:showTiming="true"
        app:viewCornerRadius="100"
        app:viewBackground="@color/my_green"
        app:progressTimeColor="#000"
        app:seekBarThumbColor="@color/green"
        app:playProgressbarColor="#57412D"
        android:gravity="center|start"
        app:shareText="SHARE ME"/>
    <TextView
        android:id="@+id/tv_date_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="@dimen/_10ssp"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="10:20"/>
</LinearLayout>