<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:gravity="start"
    android:layout_margin="@dimen/_5sdp">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello How Are you to day ? Hello How Are you to day ? Hello How Are you to day ? Hello How Are you to day ?"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:maxWidth="@dimen/_250sdp"
        android:textSize="@dimen/_12ssp"
        android:padding="@dimen/_7sdp"
        android:background="@drawable/bacground_message_receiver"/>
    <TextView
        android:id="@+id/tv_date_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        android:text="10:20"/>

</LinearLayout>