<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_176sdp"
    android:gravity="center"
    android:background="#FFFFFF">


       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/nav_header_photoProfile"
           android:layout_width="@dimen/_135sdp"
           android:layout_height="@dimen/_90sdp"
           android:layout_gravity="center"
           android:layout_marginTop="@dimen/_20sdp"
           app:civ_border_width="@dimen/_2sdp"
           app:civ_border_color="@color/my_green"
           android:src="@drawable/photo_profile" />


    <TextView
        android:id="@+id/nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mezmoh530@gmail.com"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"/>

</LinearLayout>